<?php

/**
 * @file
 * Contains a quick and dirty function to generate an array of
 * Site Manager department codes.
 *
 * I am not proud of this.
 */
function aid_xfer_departments() {
  return array(
    "1" => "EDUC",
    "2" => "HNRS",
    "3" => "BACT",
    "4" => "BADM",
    "5" => "BCAP",
    "6" => "MGMT",
    "7" => "LGAL",
    "8" => "ECON",
    "9" => "BCOP",
    "10" => "TCOP",
    "11" => "COUN",
    "12" => "ENGL",
    "13" => "FORL",
    "14" => "ARTS",
    "15" => "HPED",
    "16" => "PHIL",
    "17" => "PERF",
    "18" => "AHHC",
    "19" => "PHTP",
    "20" => "PTAP",
    "21" => "SRGP",
    "22" => "RTHP",
    "23" => "RADP",
    "24" => "MDAP",
    "25" => "HITP",
    "26" => "FRSC",
    "27" => "EMTP",
    "28" => "MATH",
    "29" => "NSGD",
    "30" => "ASTR",
    "31" => "SCIE",
    "32" => "PSCI",
    "33" => "PHYS",
    "34" => "GEOL",
    "35" => "ENGN",
    "36" => "CHEM",
    "37" => "BIOL",
    "38" => "ANTH",
    "39" => "SOCO",
    "40" => "SOCI",
    "41" => "RELG",
    "42" => "CRJU",
    "43" => "GEOG",
    "44" => "POLS",
    "45" => "PSYC",
    "46" => "HIST",
    "47" => "ENTP",
    "48" => "TAED",
    "49" => "ARCH",
    "50" => "AUSV",
    "51" => "CSCO",
    "52" => "DRAF",
    "53" => "MFPS",
    "54" => "HOSP",
    "55" => "ELEC",
    "56" => "CISP",
    "57" => "AUTO",
    "65" => "TAED",
    "66" => "DRMA",
    "67" => "OPT",
    "68" => "BIOT",
    "69" => "MII",
    "70" => "THEA",
    "71" => "PLGL",
    "72" => "GIS",
  );
}
